<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yg.app.travel.mapper.CouponMapper">

    <resultMap id="couponMap" type="com.yg.app.travel.vo.travel.Coupon">
        <id column="id" property="id"></id>
        <result column="coupon_name" property="couponName"></result>
        <result column="expire_time" property="expireTime"></result>
        <result column="user_id" property="userId"></result>
        <result column="coupon_money" property="couponMoney"></result>
        <result column="coupon_info" property="couponInfo"></result>
    </resultMap>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete
        from coupon_info
        where id = #{id}
    </delete>

    <insert id="insertCoupon" parameterType="com.yg.app.travel.vo.travel.Coupon" keyProperty="id">
        insert into coupon_info(coupon_name, expire_time, coupon_info, coupon_money, user_id)
        values (#{couponName}, #{expireTime}, #{couponInfo}, #{couponMoney}, #{userId})
    </insert>

    <select id="itemSize" parameterType="com.yg.app.travel.vo.req.ReqCouponInfo" resultType="java.lang.Integer">
        select count(*)
        from coupon_info as c
        where c.user_id = #{userId}
        <if test="couponName!=null and couponName != ''">
            and coupon_name like "%"#{couponName}"%"
        </if>
        <if test="couponMoney!=-1">
            and coupon_money = #{couponMoney}
        </if>
    </select>

    <select id="queryCouponPage" parameterType="com.yg.app.travel.vo.req.ReqCouponInfo" resultMap="couponMap">
        select c.*
        from coupon_info as c
        where c.user_id = #{userId}
        <if test="couponName!=null and couponName != ''">
            and coupon_name like "%"#{couponName}"%"
        </if>
        <if test="couponMoney!=-1">
            and coupon_money = #{couponMoney}
        </if>
    </select>

    <update id="update" parameterType="java.lang.Integer">
        update coupon_info
        set state = 1
        where id = #{id}
    </update>


    <select id="getById" parameterType="java.lang.Integer" resultMap="couponMap">
        select *
        from coupon_info
        where id = #{id}
    </select>
</mapper>