<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yg.app.travel.mapper.ScenicMapper">
    <resultMap id="scenicDetailMap" type="com.yg.app.travel.vo.resp.RespSenicDetail">
        <id column="id" property="id"></id>
        <result column="scenic_name" property="scenicName"></result>
        <result column="state" property="state"></result>
        <result column="recommend_rate" property="recommendRate"></result>
        <result column="ticket" property="ticket"></result>
        <result column="lng" property="lng"></result>
        <result column="lat" property="lat"></result>
        <result column="picture" property="picture"></result>
        <result column="address" property="address"></result>
        <result column="open_time" property="openTime"></result>
        <result column="introduce" property="introduce"></result>
        <result column="feature" property="feature"></result>
        <collection property="commentList" ofType="com.yg.app.travel.vo.travel.Comment">
            <result column="sid" property="id"></result>
            <result column="user_name" property="userName"></result>
            <result column="comment_time" property="commentTime"></result>
            <result column="type" property="type"></result>
            <result column="content" property="content"></result>
            <result column="satisfaction" property="satisfaction"></result>
            <result column="ref_id" property="refId"></result>
        </collection>
    </resultMap>
    <resultMap id="scenicMap" type="com.yg.app.travel.vo.travel.Scenic">
        <id column="id" property="id"></id>
        <result column="scenic_name" property="scenicName"></result>
        <result column="state" property="state"></result>
        <result column="recommend_rate" property="recommendRate"></result>
        <result column="ticket" property="ticket"></result>
        <result column="lng" property="lng"></result>
        <result column="lat" property="lat"></result>
        <result column="picture" property="picture"></result>
        <result column="address" property="address"></result>
        <result column="open_time" property="openTime"></result>
        <result column="introduce" property="introduce"></result>
        <result column="feature" property="feature"></result>
    </resultMap>

    <select id="itemSize" parameterType="com.yg.app.travel.vo.req.ReqSenicInfo" resultType="java.lang.Integer">
        select count(*)
        from scenic_area_info
        where 1=1
        <if test="scenicName != null and scenicName !=''">
            and scenic_name like "%"#{scenicName}"%"
        </if>
    </select>

    <select id="queryScnicPage" parameterType="com.yg.app.travel.vo.req.ReqSenicInfo" resultMap="scenicMap">
        select *
        from scenic_area_info
        where 1=1
        <if test="scenicName != null and scenicName !=''">
            and scenic_name like "%"#{scenicName}"%"
        </if>
        <if test="isHot != null and isHot != ''">
            and recommend_rate >= 3
        </if>
    </select>

    <select id="querySceicDetail" parameterType="java.lang.Integer" resultMap="scenicDetailMap">
        select s.*,
               sc.id as sid,
               sc.user_name,
               sc.comment_time,
               sc.type,
               sc.content,
               sc.satisfaction,
               sc.ref_id
        from scenic_area_info as s
                 left join scenic_comment_info as sc on s.id = sc.ref_id
        where s.id = #{id}
    </select>

    <insert id="comment" parameterType="com.yg.app.travel.vo.travel.Comment">
        insert into scenic_comment_info(user_name, comment_time, type, content, ref_id, satisfaction)
        values (#{userName}, #{commentTime}, #{type}, #{content}, #{refId}, #{satisfaction})
    </insert>

    <select id="queryTravelAround" parameterType="java.lang.Integer" resultMap="scenicMap">
        select *
        from scenic_area_info
        where 1 = 1
        <if test="sorted == 1">
            order by ticket asc
        </if>
        <if test="sorted == 2">
            order by ticket desc
        </if>
    </select>
</mapper>